{
  "name": "decksterjs-pages",
  "version": "0.0.0",
  "description": "decksterjs-pages",
  "private": true,
  "dependencies": {
    "decksterjs": "git@github.com:DecksterTeam/DecksterJS",
    "angular-route": "~1.2.0",
    "angular": "~1.2.0"
  }
}